DATABASE_HOST="localhost"
DATABASE_PORT="55000"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgrespw"
DATABASE_DB="janeo-dev"

DATABASE_ENTITIES_DIR="src/entities"
DATABASE_MIGRATIONS_DIR="src/migrations"

